# SubwayInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/subwayinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: XianSubway.html  XianSubway_road.html
app/src/main/java/: com_example_subwayinfo_SubwayJNI.h
app/src/main/java/com/example/subwayinfo/: StartActivity.java  SubwayJNI.java
app/src/main/java/com/example/subwayinfo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/subwayinfo/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  (+6 more)
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_line1.xml  activity_line1_bdj_.xml  activity_line1_bh.xml  activity_line1_bp_.xml  activity_line1_ch_.xml  activity_line1_clp_.xml  activity_line1_cym_.xml  activity_line1_fdzmy.xml  activity_line1_fhslgy.xml  activity_line1_fzc_.xml  activity_line1_hcl_.xml  activity_line1_hwz.xml  activity_line1_kfl_.xml  activity_line1_kym_.xml  activity_line1_ldl_.xml  activity_line1_sjq_.xml  activity_line1_sll.xml  activity_line1_sq.xml  activity_line1_thm_.xml  activity_line1_wlk_.xml  activity_line1_wsl_.xml  activity_line1_yxm_.xml  activity_line1_zh.xml  activity_line1_zy.xml  activity_line2.xml  activity_line2_aym_.xml  activity_line2_bkz_.xml  activity_line2_by_.xml  activity_line2_dmgx_.xml  activity_line2_fcwl_.xml  activity_line2_fxy_.xml  activity_line2_htc_.xml  activity_line2_hzzx_.xml  activity_line2_lsy_.xml  activity_line2_nsm_.xml  activity_line2_stsg_.xml  activity_line2_sy_.xml  activity_line2_tyc_.xml  activity_line2_wqn_.xml  activity_line2_wyj_.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: subway_app_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/subwayinfo/: ExampleUnitTest.java
(+166 files in other folders)
