[redis]
configfile  = ./conf/redis.conf
rdbfile     = ./conf/dump.rdb
ip          = 127.0.0.1
port        = 6379

[mysql]
ip          = 127.0.0.1
port        = 3306
database    = Subway
user        = root
passwd      = 1


