<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="一号线">
        <menu >
            <item
                android:title="后卫寨"
                android:id="@+id/line1_hwz"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="三桥"
                android:id="@+id/line1_sq"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="皂河"
                android:id="@+id/line1_zh"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="枣园"
                android:id="@+id/line1_zy"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="汉城路"
                android:id="@+id/line1_hcl"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="开远门"
                android:id="@+id/line1_kym"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="劳动路"
                android:id="@+id/line1_ldl"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="玉祥门"
                android:id="@+id/line1_yxm"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="洒金桥"
                android:id="@+id/line1_sjq"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="北大街"
                android:id="@+id/line1_bdj"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="五路口"
                android:id="@+id/line1_wlk"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:title="朝阳门"
                android:id="@+id/line1_cym"
                android:orderInCategory="100"
                app:showAsAction="never" />
        </menu>
    </item>
    <item android:title="二号线">
        <menu >
            <item android:title="香蕉"/>
            <item android:title="苹果"/>
            <item android:title="橘子"/>
        </menu>
    </item>
    <item android:title="三号线">
        <menu >
            <item android:title="香蕉"/>
            <item android:title="苹果"/>
            <item android:title="橘子"/>
        </menu>
    </item>
    <item android:title="四号线">
        <menu >
            <item android:title="香蕉"/>
            <item android:title="苹果"/>
            <item android:title="橘子"/>
        </menu>
    </item>
        <!--
        android:id="@+id/line1"
        android:orderInCategory="100"
        android:title="一号线"
        app:showAsAction="never" />
        -->


</menu>
