<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/line1"
        android:orderInCategory="100"
        android:title="一号线"
        app:showAsAction="never" />

    <item
        android:id="@+id/line2"
        android:orderInCategory="100"
        android:title="二号线"
        app:showAsAction="never" />


    <item
        android:id="@+id/line3"
        android:orderInCategory="100"
        android:title="三号线"
        app:showAsAction="never" />


    <item
        android:id="@+id/line4"
        android:orderInCategory="100"
        android:title="四号线"
        app:showAsAction="never" />

</menu>
